.container {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 100vh;
    background: url("./img/x-flow__herobg-min.webp") no-repeat center/ cover, url("./img/x-flow__herobg-min.jpg") no-repeat center/ cover, #f8f8f8;
}

.header__inner-top {
    position: sticky;
    top: 0;
    padding: 10px;
    -webkit-box-shadow: 0px 4px 10px -5px rgba(39, 74, 105, 0.2);
    -moz-box-shadow: 0px 4px 10px -5px rgba(39, 74, 105, 0.2);
    box-shadow: 0px 4px 10px -5px rgba(39, 74, 105, 0.2);
    background-color: #fff;
    z-index: 999;
}
.header__inner-top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav > ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.header__nav-item-link {
    color: #274a69;
    font-size: 16px;
}

.header__nav-item-link::after {
    background-color: #274a69;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    -webkit-transition: width 0.3s ease-in-out;
    -moz--transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

.header__nav-item-link:hover:after,
.header__nav-item-link:focus:after {
    width: 100%;
}

.header__phone {
    display: none;
}

.burger__menu {
    display: none;
}

@media (max-width: 768px) {
    .header__nav {
        display: none;
    }

    .header__phone {
        color: #274a69;
        font-size: 16px;
        display: block;
    }

    .burger__menu {
        display: flex;
        flex-direction: column;
        width: 42px;
        height: 28px;
        justify-content: space-between;
        cursor: pointer;
    }

    .burger__menu-item {
        width: 100%;
        height: 4px;
        background-color: #274a69;
        border-radius: 2px;
    }
}

@media (max-width: 424px) {
    .header__phone {
        display: none;
    }
}

.header__inner-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__title {
    color: #274a69;
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
}

.header__subtitle {
    color: #000;
    font-size: 24px;
    max-width: 600px;
    margin-top: 40px;
}

.header__main-phone {
    color: #000;
    font-size: 21px;
    max-width: 500px;
    margin-top: 30px;
    display: block;
}

.header__main-phone > span {
    font-weight: 700;
    /* color: rgb(235, 87, 61); */
}

.header__form {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.header__form-name {
    padding: 5px;
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #274a69;
}

.header__form-phone {
    padding: 5px;
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #274a69;
}

.header__form-submit {
    padding: 5px 15px;
    outline: none;
    background-color: #274a69;
    border: none;
    border: 1px solid #274a69;
    color: #fff;
}

.section-title {
    text-align: center;
    font-size: 24px;
    display: block;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.section-title::after {
    content: "";
    height: 2px;
    width: 10%;
    background-color: #274a69;
    display: block;
    margin-top: 5px;
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 80px;
}

.about__article-title {
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
}

.about__article-text {
    margin-top: 80px;
    line-height: 250%;
}

.about__contect-pic {
    width: 560px;
    height: auto;
}

.about__bottom-content {
    margin-top: 40px;
    width: 100%;
    height: auto;
}

.about__bot-contect-pic {
    margin-top: 40px;
}

.bot {
    margin-top: 40px;
}
@media (max-width: 1280px) {
    .about__content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .about__article-title {
        text-align: center;
    }

    .about__article-text {
        max-width: 580px;
    }
}
